# generic-vectors-matrices

./: .editorconfig  README.md  generic-vectors-matrices.sln
.github/workflows/: tests.yml
GenericVectors/: GenericVectors.csproj  Program.cs
GenericVectors/TestingHelpers/: AssertExtensions.cs
GenericVectors/Tests/: GenericAssertExtensions.cs  GenericMathHelper.cs  GenericMatrix3x2DoubleTests.cs  GenericMatrix3x2SingleTests.cs  GenericMatrix4x4DoubleTests.cs  GenericMatrix4x4SingleTests.cs  GenericPlaneDoubleTests.cs  GenericPlaneSingleTests.cs  GenericQuaternionDoubleTests.cs  GenericQuaternionSingleTests.cs  GenericVector2DoubleTests.cs  GenericVector2SingleTests.cs  GenericVector2Tests.cs  GenericVector3Double.cs  GenericVector3SingleTests.cs  GenericVector4DoubleTests.cs  GenericVector4SingleTests.cs
GenericVectors/src/: Matrix3x2S.cs  Matrix3x2_1.cs  Matrix4x4S.cs  Matrix4x4_1.cs  PlaneS.cs  Plane_1.cs  QuaternionS.cs  Quaternion_1.cs  SRInternals.cs  Vector2S.cs  Vector2_1.cs  Vector3S.cs  Vector3_1.cs  Vector4S.cs  Vector4_1.cs
